[tox]
envlist =
    {py27,py34}-{django18,django19}
    {py35}-{django19}
    flake8,isort,docs
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=abakus runtests.py
deps =
    -rrequirements/dev.txt
    -rrequirements/base.txt
    psycopg2
    responses
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11

[testenv:docs]
basepython =
    python3.5
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:coverage]
basepython = python3.5
deps =
    -rrequirements/dev.txt
commands =
    coverage combine
    coverage report --fail-under=95
    coverage xml

[testenv:flake8]
basepython = python3.5
commands = flake8
deps = flake8

[testenv:isort]
basepython = python3.5
commands = isort -c -rc abakus tests
deps = isort
