[tox]
envlist =
    {py27}-{django14},
    {py27,py34}-{django15,django16,django17,django18,django19}
    flake8,docs
skipsdist = True

[flake8]
max_line_length=100
exclude=.tox/*,*backends/__init__.py,tests/tests.py,tests/local.py,docs/*,venv/*,build/*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    coverage run -p --source=abakus runtests.py
deps =
    coverage
    psycopg2
    responses
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10

[testenv:docs]
basepython =
    python3.4
changedir =
    docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docs
    LC_ALL=en_US.UTF-8
    LANG=en_US.UTF-8
deps=
    -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -T -b html -d {envtmpdir}/_build/doctrees . {envtmpdir}/_build/html

[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8
